FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    procps \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY clean_manager_lev1/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir psutil

# Copy the clean_manager_lev1 application
COPY clean_manager_lev1/ .

# Make scripts executable
RUN chmod +x start_dashboard.sh

# Create non-root user
RUN useradd --create-home --shell /bin/bash resourcemonitor && \
    chown -R resourcemonitor:resourcemonitor /app

# Switch to non-root user
USER resourcemonitor

# Expose port
EXPOSE 8005

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8005/api/data || exit 1

# Start the resource monitoring dashboard
CMD ["python", "web_dashboard.py", "--host", "0.0.0.0"] 