# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Document Queue Configuration
DOC_WORKER_CONCURRENCY=3
QUEUE_MAX_JOBS_PER_WORKER=10
QUEUE_MAX_RETRIES=3

# ChromaDB Configuration
CHROMADB_HOST=chromadb
CHROMADB_PORT=8000

# Image Processing Configuration
TESSDATA_PREFIX=/usr/share/tesseract-ocr/5/tessdata/
TESSERACT_CMD=/usr/bin/tesseract
IMAGE_MIN_SIZE_KB=5
IMAGE_MIN_WIDTH=50
IMAGE_MIN_HEIGHT=50
OCR_CONFIG=--oem 3 --psm 6

# Application Configuration
NODE_ENV=production
LOG_LEVEL=info

# Database Configuration (if needed by workers)
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=copilot
DATABASE_USER=postgres
DATABASE_PASSWORD=root 